import React, { Component } from 'react'

import QuizContext from './QuizContext'

class QuizProvider extends Component {

    state = {
        quiz_orf: [
            {
                id: 0,
                text: 'Укажите неверное объяснение орфограммы о-е после шипящих:',
                options: ['ушел – в суффиксе глагола под ударением', 'кумачом – в окончании существительного под ударением', 'холщовый – в суффиксе прилагательного под ударением', 'запряженный – в суффиксе страдательного причастия'],
                correctAnswer: 0,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 1,
                text: 'Укажите вариант ответа, в котором во всех словах одного ряда пропущена одна и та же буква',
                options: ['с..змальства, над..ндивидуальный, воен..нженер', 'вз..скующий, парт..мущество, за..ндевелый ', 'от..мённый, из..сканный, роз..грыш', 'без..скусный, с..ск, сверх..нтуиция'],
                correctAnswer: 2,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 2,
                text: 'В каком слове пишется буква Ё?',
                options: ['Ч..порный', 'Трущ..ба', 'Ш..рох', 'Ж..лтый'],
                correctAnswer: 3,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 3,
                text: 'В слове ОЗАРЕНИЕ выбор чередующейся гласной в корне зависит',
                options: ['от суффикса, стоящего после корня', 'от ударения', 'от согласной, на которую оканчивается корень', 'от проверочного слова'],
                correctAnswer: 1,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 4,
                text: 'В каком ряду во всех словах пропущена непроверяемая безударная гласная корня',
                options: ['ст…новиться, т…рмометр, ап…лляция', 'рад…стный, с…рень, д…таль', 'т…рритория, сах…рный, под…рожник'],
                correctAnswer: 2,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 5,
                text: 'Выберите правильные утверждение',
                options: ['подобрать проверочное слово', 'подобрать слово с ударной гласной в корне', 'чтобы проверить безударную гласную в корне слова надо изменить слово или подобрать однокоренное слово, чтобы проверяемая гласная была под ударением '],
                correctAnswer: 2,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 6,
                text: 'Двойные согласные пишется в слове',
                options: ['бе(с/сс)тыдство', 'бе(с/сс)конечность', 'ка(л/лл)ейдоскоп', 'гу(м/мм)анный'],
                correctAnswer: 0,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 7,
                text: 'Выберете, где есть слово с Ь после шипящего',
                options: ['Возле непроходимых чащ(?)', 'Около дач(?) проходит линия электропередач', 'Вырубка сполш(?) заросла кустарником', 'Нравом он был горяч(?)'],
                correctAnswer: 2,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 8,
                text: 'Определите предложение, в котором оба выделенных слова пишутся слитно',
                options: ['Сообщение (НЕ)ЛЬЗЯ читать (НЕ)ВОЛНУЯСЬ.', 'ИЗ(ПОД) пальцев текла струйка КАКОЙ(ТО) жидкости', 'Дождь лил, (НИ)(НА)МИНУТУ (НЕ)ПРЕКРАЩАЯСЬ', 'Иногда бродишь (В)СЛЕПУЮ и тратишь (ПО)ПУСТУ время'],
                correctAnswer: 3,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 9,
                text: 'Через дефис пишется:',
                options: ['(радио)связь', 'говорить (по)немецки', '(кратко)срочный', '(пол)Браславского района'],
                correctAnswer: 1,
                isAnswered: false,
                userAnswer: null
            },
        ],
        quiz_punk: [
            {
                id: 0,
                text: ' Укажите количество пропущенных знаков препинания в предложении: Далеко – далеко раскинулось поле покрытое снегом что белым ковром и звезды зажглись и месяц что лебедь плывет над сонным селом.',
                options: ['шесть', 'пять', 'восемь', 'семь'],
                correctAnswer: 0,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 1,
                text: 'Укажите бессоюзное сложное предложение со знаком тире',
                options: ['Прошла осень за ней пришла зима.', 'Елка стояла в лесу ее грело солнце над ней пели птицы.', 'Лето припасает зима поедает.', 'Жилин видит дело плохо.'],
                correctAnswer: 2,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 2,
                text: 'Укажите предложение, в котором определение нужно обособить. (знаки не расставлены)',
                options: ['Горд задыхался от запаха буйно цветущей белой акации.', 'По синеющему небу плыли легкие облака.', 'Тайга стояла безмолвная и полная тайн.', 'На небе замерли легкие облака розовые от заката.'],
                correctAnswer: 3,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 3,
                text: 'Объясните расстановку знаков препинания в предложении: Сейчас, отложив перо, он принялся вновь за живопись, родные его счастливы.',
                options: ['Вводное слово, однородные члены, предложение бессоюзное сложное.', ' Обособленное обстоятельство, бессоюзное сложное предложение.', 'Бессоюзное сложное предложение, вводное предложение, обособленное дополнение.', 'Однородные члены, вводное предложение.'],
                correctAnswer: 1,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 4,
                text: 'Предложение, соответствующее схеме А: «П».',
                options: ['Погоди, капитан сказал Дерсу.', ' Капитан сказал Возьми этот талисман он принесет тебе счастье.', 'Стой братцы стой кричит Мартышка Погодите.', 'Теперь подумал я тропинка куда-нибудь приведет.'],
                correctAnswer: 1,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 5,
                text: 'Тут были (1) яркая гвоздика (2) и красные (3) оранжевые (4) и желтые лилии. (В.Арсеньев). Укажите, где надо поставить запятые в данном предложении',
                options: ['1,2,3,4', '1,2', '2,3', '3'],
                correctAnswer: 3,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 6,
                text: 'Укажите, какие знаки пропущены в предложении: Искусство выполняет работу памяти оно выбирает из потока времени наиболее яркое волнующее значительное и запечатлевает его в кристаллах книг.',
                options: ['Две запятых', 'Двоеточие и две запятых', 'Одна запятая', 'Три запятых'],
                correctAnswer: 1,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 7,
                text: 'Укажите предложение, в котором определение не обособляется.',
                options: ['Возмущенный до глубины души Фома стиснул зубы и ушел прочь.', ' Верхушки молчаливо стоящих сосен освещали первые лучи солнца.', ' Смотреть на нее спокойную и сильную было приятно.', ' Другой берег высокий и гористый был безлюдным.'],
                correctAnswer: 1,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 8,
                text: 'Травы мокрые (1) оторопели (2) образумиться (3) не успев (4) и захлебываются капели (5) разговаривая нараспев. (Н.Рыленков) Укажите, где надо поставить запятые в данном предложении.',
                options: ['2,4,5', '1,2,3,4,5', '2,3,4,5', '1,3,5'],
                correctAnswer: 0,
                isAnswered: false,
                userAnswer: null
            },
            {
                id: 9,
                text: 'Найдите бессоюзное сложное предложение, между частями которого должна стоять точка с запятой.',
                options: ['Легкая пыль желтым столбом поднимается и несется по дороге далеко разносится дружный топот лошади бегут навострив уши.', 'Жжет солнце слепит пыль жужжат оводы и мухи.', 'Смеется кукушка свистит иволга неумолчно звучит ревнивая песня зяблика.', ' Погода была ужасная выл ветер мокрый снег падал хлопьями.'],
                correctAnswer: 0,
                isAnswered: false,
                userAnswer: null
            },
        ],
        activeQuection: 0,
        answeredQuections: [],
        isShowResult: false

    }

    render() {
        return (
            <QuizContext.Provider value={{
                quiz_orf: this.state.quiz_orf,
                quiz_punk: this.state.quiz_punk,
                activeQuection: this.state.activeQuection,
                answeredQuections: this.state.answeredQuections,
                isShowResult: this.state.isShowResult,

                showResult: (answers) => {
                    this.setState({
                        isShowResult: true,
                        answeredQuections: answers
                    })
                }
            }}>
                {this.props.children}
            </QuizContext.Provider>
        )
    }

}

export default QuizProvider; 
